com.google.gwt.i18n.shared.impl.DateRecord, false, false, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
edu.client.ComprasService.ComprasService, false, false, false, false, _, 1624989671
edu.shared.DTO.ClienteDTO, true, true, true, true, edu.shared.DTO.ClienteDTO/1320913390, 1320913390
edu.shared.DTO.ContactoDTO, true, true, true, true, edu.shared.DTO.ContactoDTO/3581177344, 3581177344
[Ledu.shared.DTO.ContactoDTO;, true, true, true, true, [Ledu.shared.DTO.ContactoDTO;/1580417035, 1580417035
edu.shared.DTO.DireccionDTO, true, true, true, true, edu.shared.DTO.DireccionDTO/989024947, 989024947
edu.shared.DTO.InsumoDTO, true, true, true, true, edu.shared.DTO.InsumoDTO/2940619558, 2940619558
[Ledu.shared.DTO.InsumoDTO;, true, true, true, true, [Ledu.shared.DTO.InsumoDTO;/1033236935, 1033236935
edu.shared.DTO.OrdenCompraInsumoDTO, false, false, true, true, edu.shared.DTO.OrdenCompraInsumoDTO/393676490, 393676490
edu.shared.DTO.ProveedorDTO, true, true, true, true, edu.shared.DTO.ProveedorDTO/1418876613, 1418876613
[Ledu.shared.DTO.ProveedorDTO;, true, true, true, true, [Ledu.shared.DTO.ProveedorDTO;/1228668030, 1228668030
edu.shared.DTO.ProveedorDeInsumosDTO, true, true, true, true, edu.shared.DTO.ProveedorDeInsumosDTO/3777365591, 3777365591
[Ledu.shared.DTO.ProveedorDeInsumosDTO;, true, true, true, true, [Ledu.shared.DTO.ProveedorDeInsumosDTO;/3107584881, 3107584881
edu.shared.DTO.RenglonOrdenCompraInsumoDTO, false, false, true, true, edu.shared.DTO.RenglonOrdenCompraInsumoDTO/3594813707, 3594813707
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Double, false, false, true, true, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.Number, false, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, false, false, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, false, false, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, false, false, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptySet, false, false, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, false, false, true, true, java.util.Date/3385151746, 3385151746
java.util.HashSet, false, false, true, true, java.util.HashSet/3273092938, 3273092938
java.util.LinkedHashSet, false, false, true, true, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, false, false, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, false, false, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
